# Capstone

CapStoneAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CapStoneAngular/e2e/src/: app.e2e-spec.ts
CapStoneAngular/src/: index.html
CapStoneAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  comp-policy.spec.ts  comp-policy.ts  myservice.service.ts  org-user.ts
CapStoneAngular/src/app/addpolicy/: addpolicy.component.css  addpolicy.component.html  addpolicy.component.ts
CapStoneAngular/src/app/allusers/: allusers.component.css  allusers.component.html  allusers.component.ts
CapStoneAngular/src/app/editpolicy/: editpolicy.component.html  editpolicy.component.spec.ts  editpolicy.component.ts
CapStoneAngular/src/app/home/: home.component.css  home.component.html  home.component.ts
CapStoneAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
CapStoneAngular/src/app/logoff/: logoff.component.ts
CapStoneAngular/src/app/policylist/: policylist.component.css  policylist.component.html  policylist.component.ts
CapStoneAngular/src/app/register/: register.component.css  register.component.html  register.component.ts
CapStoneAngular/src/app/viewpolicy/: viewpolicy.component.css  viewpolicy.component.html  viewpolicy.component.ts
CapstoneJava/: pom.xml
CapstoneJava/src/main/java/: HibernateOrgUser.hbm.xml  HibernatePolicy.hbm.xml  hibernate.cfg.xml
CapstoneJava/src/main/java/com/policies/CapstoneProject/: CapstoneProjectApplication.java  PolicyRestServices.java
CapstoneJava/src/main/java/com/policies/data/: CompanyPolicy.java  OrgUser.java  PolicyDBOperations.java  UserDBOperations.java
CapstoneJava/src/main/resources/: application.properties
CapstoneJava/src/test/java/com/policies/CapstoneProject/: CapstoneProjectApplicationTests.java
